app/views/banners/_form.haml
= form_for(@banner) do |f|
  - if @banner.errors.any?
    #error_explanation
      %h2
        = t "Banner not save"
        - if @banner.errors.count > 1
          = t :because_next_errors
        - else
          = t :because_next_error
      %ul
        - @banner.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :banner_type
    %br/
    = f.text_field :banner_type
  .field
    = f.label :target_url
    %br/
    = f.text_field :target_url
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :content
    %br/
    = f.text_area :content
  .field
    = f.label :disabled
    %br/
    = f.check_box :disabled
  .actions
    = f.submit t('Save')

app/views/banners/_form.html.erb
<%= form_for(@banner) do |f| %>
  <% if @banner.errors.any? %>
    <div id="error_explanation">
			<h2><%=  t "Banner not save" %>
			<% if @banner.errors.count > 1 %>
				<%= t :because_next_errors %>
			<% else %>
				<%= t :because_next_error %>
			<% end %>
			</h2>

      <ul>
      <% @banner.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :banner_type %><br />
    <%= f.text_field :banner_type %>
  </div>
  <div class="field">
    <%= f.label :target_url %><br />
    <%= f.text_field :target_url %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= cktext_area_tag('banner[content]', @banner['content']) %>
  </div>
  <div class="field">
    <%= f.label :disabled %><br />
    <%= f.check_box :disabled %>
  </div>
  <div class="actions">
    <%= f.submit t('Save') %>
  </div>
<% end %>
